{
  "expo": {
    "name": "Flume",
    "slug": "verbal-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1917"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.verbal.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Flume needs microphone access to record your voice for transcription.",
        "NSSpeechRecognitionUsageDescription": "Flume uses speech recognition to transcribe your voice.",
        "NSCameraUsageDescription": "Flume needs your camera to scan a pairing code on your computer.",
        "NSPhotoLibraryUsageDescription": "Flume needs photo access so you can send images to your computer."
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.verbal.app"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1917"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "package": "com.verbal.app"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-audio",
        {
          "microphonePermission": "Flume needs microphone access to record your voice."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Flume needs photo library access to share images via Canvas."
        }
      ],
      "expo-font",
      "expo-asset",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Flume needs your camera to scan a pairing code on your computer."
        }
      ],
      "expo-web-browser",
      "./plugins/withFlumeKeyboard",
      "@bacons/apple-targets"
    ],
    "scheme": "verbal",
    "extra": {
      "eas": {
        "projectId": "2dcb3386-32d8-46ae-860f-21cac7826038"
      }
    },
    "owner": "shabbar26",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2dcb3386-32d8-46ae-860f-21cac7826038"
    }
  }
}
